{
  "manifest_version": 3,
  "name": "GPT Context Linker",
  "version": "1.0",
  "permissions": [
    "storage"
  ],
  "background": {
    "service_worker": "scripts/background.js"
  },
  "description": "",
  "content_scripts": [  
    {
      "js": [
        "scripts/eventHandler.js",
        "scripts/referenceSidebar.js",
        "scripts/domManipulation.js",
        "scripts/content.js"
      ],
      "css": ["styles/referenceSidebar.css",
              "styles/eventHandler.css"],
      "matches": [
        "https://chatgpt.com/*"
      ]
    }
  ]
}